events {
  worker_connections 1024;
}

http {

    upstream dynamic-anonichat-service {
        server anonichat-service:8080 max_fails=3 fail_timeout=10s;
    }

    server {
        listen        8080;
        server_name   anonichat;

        location /api/ {
            proxy_pass http://dynamic-anonichat-service;
            proxy_connect_timeout 5s;
            proxy_next_upstream error timeout http_500;
        }
    }
}