<mxfile host="Electron" modified="2024-05-22T10:13:45.312Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wRa4T0miS5XSTeo2YfCs" version="24.2.5" type="device">
  <diagram name="Página-1" id="S23IWgrmdqMiQSo-TTEd">
    <mxGraphModel dx="840" dy="497" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="174" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ip&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="207" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="183" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="158" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;certificate&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;session_&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;info&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="133" width="98" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-1" target="kBL-J4wl0jTx7dvU_tKH-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="290" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-13" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="kBL-J4wl0jTx7dvU_tKH-12">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-2" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;token_&lt;/u&gt;&lt;/font&gt;&lt;u style=&quot;font-size: 16px; background-color: initial;&quot;&gt;hash&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="486" width="97" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;created_&lt;/span&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;at&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="524" width="90" height="31" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;last_&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;used_&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;at&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="486" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Router&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="609" y="327" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;cid&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="761" y="177" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;message&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="203.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;msg_&lt;/font&gt;&lt;span style=&quot;font-size: 16px; background-color: initial;&quot;&gt;date&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="201.5" width="84" height="35.5" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-1" target="kBL-J4wl0jTx7dvU_tKH-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-1" target="kBL-J4wl0jTx7dvU_tKH-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="350" as="sourcePoint" />
            <mxPoint x="710" y="350.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-1" target="kBL-J4wl0jTx7dvU_tKH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="514" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-1" target="kBL-J4wl0jTx7dvU_tKH-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="386.2083439840753" y="224.54972442337566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-1" target="kBL-J4wl0jTx7dvU_tKH-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="210" as="sourcePoint" />
            <mxPoint x="354" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-1" target="kBL-J4wl0jTx7dvU_tKH-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="314" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-1" target="kBL-J4wl0jTx7dvU_tKH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="200" as="sourcePoint" />
            <mxPoint x="324" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-1" target="kBL-J4wl0jTx7dvU_tKH-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="325" y="49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-80" target="kBL-J4wl0jTx7dvU_tKH-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="791" y="211" as="sourcePoint" />
            <mxPoint x="761" y="161" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-80" target="kBL-J4wl0jTx7dvU_tKH-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="791" y="211" as="sourcePoint" />
            <mxPoint x="741" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-80" target="kBL-J4wl0jTx7dvU_tKH-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="791" y="211" as="sourcePoint" />
            <mxPoint x="762" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-31" target="kBL-J4wl0jTx7dvU_tKH-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-30" target="kBL-J4wl0jTx7dvU_tKH-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516" y="574" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-16" target="kBL-J4wl0jTx7dvU_tKH-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="526" y="584" as="sourcePoint" />
            <mxPoint x="460" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ip&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-72" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;id&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598" y="402" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-73" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;password_hash&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="198" width="127" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;password_hash&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647" y="411" width="128" height="39" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-75" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;certificate&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="689" y="378" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-75" target="kBL-J4wl0jTx7dvU_tKH-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="696" y="461" as="sourcePoint" />
            <mxPoint x="663" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-74" target="kBL-J4wl0jTx7dvU_tKH-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="751" y="419" as="sourcePoint" />
            <mxPoint x="669" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-71" target="kBL-J4wl0jTx7dvU_tKH-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="734" y="459" as="sourcePoint" />
            <mxPoint x="659" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-72" target="kBL-J4wl0jTx7dvU_tKH-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="744" y="469" as="sourcePoint" />
            <mxPoint x="679" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-80" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Message&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="743" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-82" value="" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-83" value="" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="571" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-84" value="" style="shape=link;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-80" target="kBL-J4wl0jTx7dvU_tKH-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="768" y="327" as="sourcePoint" />
            <mxPoint x="928" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-85" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="kBL-J4wl0jTx7dvU_tKH-84">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-86" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBL-J4wl0jTx7dvU_tKH-89" target="kBL-J4wl0jTx7dvU_tKH-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="800" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-87" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="kBL-J4wl0jTx7dvU_tKH-86">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kBL-J4wl0jTx7dvU_tKH-89" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Token&lt;/font&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="440" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
